.cover
  height: 543px
  width: 100%
  background-size: cover
  background-position: right top
  &_before
    &-steps
      background-image: url(../img/cover/cover-1.jpg)
    &-recalls
      background-image: url(../img/cover/cover-2.jpg)
    &-preferences
      background-image: url(../img/cover/cover-3.jpg)

@media (max-width: 992px)
  .cover
    height: 343px

@media (max-width: 768px)
  .cover
    height: 203px

@media (max-width: 576px)
	.cover
    height: 103px
  