.footer
  padding: 80px 0 90px
  color: $white
  background-color: $dark-color
  &-inside
    display: flex
    flex-wrap: wrap-reverse
    align-items: flex-start
    justify-content: space-between
  &__info
    margin-left: 65px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: flex-end
    justify-content: space-between
  &__logo
    width: 220px
    img
      width: 100%
  &__networks
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-bold
    font-size: 22px
    &__link
      margin-left: 10px
      display: flex
      align-items: center
  &__copyright
    margin-top: 15px
    font-family: $font-regular
    font-size: 14px
    color: darken($white, 50%)
  &__menu
    &-block 
      margin-left: 35px
      &:first-child
        margin-left: 0
      &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    list-style: none
    min-width: 200px
    &__title
      margin-bottom: 40px
      font-family: $font-bold
      font-size: 22px
    &__item
      margin-top: 10px
      font-family: $font-regular
      font-size: 16px

@media (max-width: 1200px)
  .footer
    padding: 50px 0
    &__info
      margin-left: 0
    &__menu
      &-block
        margin-left: 15px

@media (max-width: 992px)
  .footer
    &__info
      flex-direction: row
      align-items: center
      width: 100%
    &__logo
      width: 220px
      img
        width: 100%
    &__copyright
      width: 100%
      text-align: center
    &__menu
      &-block
        &:first-child
          margin-left: auto
        &s
          width: 100%
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px
      &__title
        margin-bottom: 0

@media (min-width: 576px) and (max-width: 992px)
  .footer
    &__networks
      margin-top: 0
    &__copyright
      margin-top: 0

@media (max-width: 576px)
  .footer
    &__info
      justify-content: center
    &__logo
      margin-top: 20px
    &__networks
      width: 100%