.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 15px 0
  z-index: 2
  transition: .3s all ease-in-out
  &-inside
    display: flex
    align-items: center
    justify-content: space-between
    &__block
      display: flex
      align-items: center
  &__logo
    width: 260px
    height: 60px
    background: url(../img/logo/logo-light.svg) center center no-repeat
    background-size: contain
    z-index: 3
  &__btn
    &s
      margin-left: 20px
    &:first-child
      position: relative
      padding-left: 40px
      &:before
        content: '?'
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 13px
        display: inline-block
        width: 16px
        height: 16px
        font-size: 14px
        color: $white
        border: 2px solid $white
        border-radius: 50%
  &__link
    margin-right: 40px
    font-family: $font-regular
    font-size: 16px
    color: $white
    text-decoration: none
    &:hover
      cursor: pointer
      text-decoration: underline

.header-white
  background-color: $white
  box-shadow: 0 0 5px $dark-color
  .header
    &__logo
      background: url(../img/logo/logo-dark.svg) center center no-repeat
      background-size: contain
    &__btn
      color: $dark-color
      border: 2px solid $dark-color
      &:first-child
        &:before
          color: $dark-color
          border: 2px solid $dark-color
    &__link
      color: $dark-color
  .menu
    &__list
      &__item
        box-shadow: 0 0 5px $dark-color
    &__button
      color: $dark-color
      &-icon
        background-color: $dark-color
        &:after, &:before
          background-color: $dark-color

@media (max-width: 992px)
  header, .header-white
    .header
      &__logo
        width: 150px
      &__btn
        &:first-child
          display: none
        
@media (max-width: 768px)
  header, .header-white
    .header
      &__logo
        width: 80px
        // background: url(../img/logo/logo-mini.png) center center no-repeat
        background: url(../img/logo/logo-light.svg) center left no-repeat
        background-size: auto
      &__btn
        &:first-child
          display: none
      &__link
        margin-right: 20px
        text-decoration: underline

@media (max-width: 576px)
  header, .header-white
    .header
      &__btn
        &:last-child
          position: fixed
          left: 10px
          bottom: 10px
          background-color: rgba($dark-color, 0.6)
          box-shadow: 0 0 5px $dark-color
      &__link
        &s
          position: absolute
          top: 5px
          left: 50%
          transform: translateX(-50%)
        &:last-child
          margin-right: 0
  .header
    padding: 25px 0 5px
  .header-white
    padding: 25px 0 5px
    .header
      &__btn
        &:last-child
          background-color: rgba($white, 0.6)