*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

body
	font-family: $font-regular, sans-serif

img
	max-width: 100%

.container
	max-width: 1400px
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	@media (max-width: 1440px)
		max-width: 1140px
	@media (max-width: 1200px)
		max-width: 960px
	@media (max-width: 992px)
		max-width: 720px
	@media (max-width: 768px)
		max-width: 560px
	@media (max-width: 576px)
		max-width: 100%

.section
	text-align: center
	&__title
		font-family: $font-black
		font-size: 36px
		color: $dark-color
		@media (max-width: 768px)
			font-size: 29px
		&-big
			font-family: $font-black
			font-size: 80px
			line-height: 100px
			color: $white
			@media (max-width: 992px)
				font-size: 60px
				line-height: 70px	
			@media (max-width: 768px)
				font-size: 35px
				line-height: 50px
	&__subtitle
		font-family: $font-regular
		font-size: 18px
		color: $dark-color

.btn
	font-family: $font-bold
	color: $white
	text-transform: uppercase
	background-color: transparent
	border: 2px solid $white
	border-radius: 5px
	@media (min-width: 992px)
		&:hover
			cursor: pointer
			background-color: lighten($bright-color, 10%)
			border: 2px solid lighten($bright-color, 10%)
			box-shadow: 0 0 5px lighten($bright-color, 10%)
	&-big
		padding: 0 45px
		font-size: 18px
		height: 70px
		@media (max-width: 768px)
			padding: 0 25px
			font-size: 16px
			height: 50px
	&-small
		margin-right: 5px
		margin-left: 5px
		padding: 0 15px
		font-size: 16px
		height: 40px
		@media (max-width: 768px)
			font-size: 14px
	&-colorful
		background-color: $bright-color
		border: 2px solid $bright-color
	&-show-tablet
		display: none
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		@media (max-width: 1440px)
			display: block
	&-show-mobile
		display: none
		margin-top: 20px
		margin-right: auto
		margin-left: auto
		@media (max-width: 992px)
			display: block



// a
// 	color: inherit
// 	text-decoration: none
// 	&:visited, &:hover, &:focus, &:active
// 		text-decoration: none
// 		color: inherit
// 		cursor: pointer