.main
  position: relative
  padding: 220px 0 158px
  text-align: center
  color: $white
  z-index: 1
  &__title
    margin: 0
    font-family: $font-black
    font-size: 80px
    color: $light-color
  &__subtitle
    margin-top: 10px
    font-family: $font-black
    font-size: 58px
  &__description
    margin: 35px auto 50px
    width: 800px
    font-family: $font-regular
    font-size: 26px
    &_mark
      font-family: $font-bold
      color: $light-color
  
@media (max-width: 992px)
  .main
    padding: 100px 0
    &__description
      width: 100%
@media (max-width: 768px)
  .main
    padding: 75px 0 50px
    &__title
      font-size: 54px
    &__subtitle
      font-size: 36px
    &__description
      font-size: 20px