.menu
  position: relative
  &:hover .menu__list
    visibility: visible
    opacity: 1
    transition-delay: .2s
  &__list
    visibility: hidden
    opacity: 0
    position: absolute
    top: 0
    right: 0
    padding-top: 55px
    width: 265px
    list-style: none
    z-index: 3
    transition: .3s all ease-in-out
    &__item
      text-align: center
      background-color: rgba($white, 0.9)
      box-shadow: 0 0 5px $white
      &:first-child
        border-radius: 5px 5px 0 0
      &:last-child
        border-radius: 0 0 5px 5px
      a
        display: block
        padding: 15px
        text-decoration: none
        font-family: $font-regular
        color: $dark-color
        transition: 0.5s all
        &:hover
          font-family: $font-bold
  &__button
    display: flex
    justify-content: space-between
    align-items: center
    width: 80px
    cursor: pointer
    font-family: $font-regular
    font-size: 16px
    color: $white
    background-color: transparent
    border: none
    z-index: 3
    &-icon
      display: block
      position: relative
      width: 30px
      height: 3px
      background-color: $white
      &:after, &:before
        content: ''
        position: absolute
        left: 0
        width: 30px
        height: 3px
        background-color: $white
      &:after
        top: 9px
      &:before
        top: -9px
    
@media (max-width: 576px)
  .menu
    &__list
      padding-top: 45px
      width: 290px
