.preferences
  padding: 165px 0
  background: url(../img/preferences/logo-shape.jpg) bottom right no-repeat
  background-size: cover
  color: $white
  &_inner
    display: flex
    flex-wrap: wrap-reverse
    // align-items: center
  &__title
    text-align: left
    margin-top: 85px
    width: 40%
  &__btn
    &_screen-xl
      margin-top: 55px
    &_screen-lg
      display: none
      margin-top: 20px
      margin-right: auto
      margin-left: auto
  &__list
    margin-left: 68px
    margin-right: 190px
    max-width: 500px
    text-align: left
    font-family: $font-regular
    font-size: 16px
    line-height: 22px
  &__item
    margin-top: 38px
    position: relative
    max-width: 485px
    &:first-child
      margin-top: 0
    &:before
      content: ''
      position: absolute
      top: -7px
      height: 2px
      width: 50px
      background-color: $light-color

@media (max-width: 1440px)
  .preferences
    &__title
      margin-top: 0
    &__list
      margin-right: 110px

@media (max-width: 1200px)
  .preferences
    padding: 100px 0
    &__title
      text-align: right
    &__list
      margin-left: 0
      margin-right: 0
      width: 100%

@media (max-width: 992px)
  .preferences
    padding: 80px 0
    &__title
      width: 100%
      text-align: center
    &__btn
      &_screen-xl
        display: none
      &_screen-lg
        display: block
    &__list
      margin-top: 30px
      margin-left: auto
      margin-right: auto

@media (max-width: 768px)
  .preferences
    padding: 50px 0