.question
  padding: 30px 0
  font-size: 18px
  text-align: center
  background-color: $lighten-color
  &__text
    display: inline
    font-family: $font-medium
    color: $dark-color
  &__link
    font-family: $font-bold
    color: $light-color
    text-decoration: none
    border-bottom: 1px solid $light-color
    &:hover
      color: $bright-color
      border-bottom: 1px solid $bright-color

@media (max-width: 576px)
  .question
    &__text
      display: block
      margin-bottom: 10px
    &__link

