.recalls
  padding: 90px 0 97px
  &__title
    margin-bottom: 25px
  &_inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    margin: 60px auto 0
    max-width: 400px
    font-family: $font-regular
    font-size: 16px
    line-height: 22px
  &__text
    position: relative
    padding: 30px 20px
    text-align: left
    background-color: $lighten-color
    &::after
      content: ''
      position: absolute
      right: 0
      bottom: -20px
      border: 20px solid transparent
      border-top-width: 0px
      border-left-width: 0px
      border-right: 30px solid $lighten-color
  &__caption
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 22px
    line-height: 20px
  &__name
    margin-right: 10px
    font-family: $font-bold
    text-align: right
  &__profesion
    display: block
    font-family: $font-regular

@media (max-width: 1440px)
  .recalls
    &__title
      margin-bottom: 0
    &__block
      max-width: 300px

@media (max-width: 992px)
  .recalls
    padding: 80px 0

@media (max-width: 768px)
  .recalls
    padding: 50px 0
    &__block
      margin-top: 30px
