.slider-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark-color, 0.4)
    z-index: -1
  &__item
    display: none
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    z-index: -1
    &:first-child
      display: block
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: top