
.slider-dots
  width: 90%
  margin: 0 auto
  margin-top: 20px
  display: flex
  justify-content: center
  .dot
    display: none
    cursor: pointer
    height: 16px
    width: 16px
    margin: 0 10px
    background-color: $bright-color
    border-radius: 50%
    transition: background-color 0.6s ease
    &_active
      background-color: $dark-color
      height: 18px
      width: 18px