.specialists
  padding: 95px 0 136px
  &__list
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    margin-top: 30px
    margin-right: auto
    margin-left: auto
    max-width: 300px
    &__img
      min-height: 130px
      display: flex
      align-items: center
      justify-content: center
    &__title
      margin-top: 30px
      min-height: 60px
      font-family: $font-bold
      font-size: 22px
      color: $dark-color
    &__description
      font-family: $font-regular
      font-size: 16px
      color: $dark-color
      line-height: 22px

@media (max-width: 992px)
  .specialists
    padding: 80px 0

@media (max-width: 768px)
  .specialists
    padding: 50px 0
    &__list
      margin-top: 10px
    &__block
      &__title
        margin: 10px 0
        min-height: 0