.steps
  padding: 110px 0 55px
  background-color: $light-color
  color: $white
  &-inside
    display: flex
  &__title
    margin-top: 45px
    margin-left: 25px
    // margin-left: 2%
    // width: 50%
    width: 48%
    text-align: left
  &__btn
    margin-top: 65px
  &__list
    display: block
    margin: 0 205px
    max-width: 300px
    list-style: none
  &__item
    position: relative
    min-height: 176px
    &:before
      content: ''
      position: absolute
      top: -17px
      display: block
      width: 57px
      height: 57px
      border: 1px dashed $white
      border-radius: 50%
    &:after
      content: ''
      position: absolute
      display: block
      width: 255px
      height: 191px
      background-image: url('../img/steps/arrow.svg')
      background-repeat: no-repeat
      background-size: cover
      z-index: 1
    &:nth-child(odd)
      margin-right: 50px
      text-align: left
      &:before
        left: -80px
      &:after
        top: 5px
        left: 235px
    &:nth-child(even)
      margin-left: 50px
      text-align: right
      &:before
        left: 259px
      &:after
        top: 12px
        right: 238px
        transform: scale(-1, 1)
    &:first-child
      &:before
        background: url('../img/steps/icon-step-1.svg') center no-repeat
    &:nth-child(2)
      &:before
        background: url('../img/steps/icon-step-2.svg') center no-repeat
    &:nth-child(3)
      &:before
        background: url('../img/steps/icon-step-3.svg') center no-repeat
    &:nth-child(4)
      &:before
        background: url('../img/steps/icon-step-4.svg') center no-repeat
    &:last-child
      &:after
        display: none
    &__title
      font-family: $font-bold
      font-size: 22px
    &__description
      margin-top: 10px
      font-family: $font-regular
      font-size: 16px
      line-height: 22px

@media (max-width: 1440px)
  .steps
    padding: 100px 0
    &-inside
      flex-direction: column
    &__title
      margin-top: 0
      margin-left: 0
      width: 100%
      text-align: center
    &__list
      margin: 20px auto 0
    &__btn
      display: none

@media (max-width: 992px)
  .steps
    padding: 80px 0

@media (max-width: 768px)
  .steps
    padding: 50px 0
    &__item
      margin-top: 20px
      min-height: 0
      &:after
        display: none

@media (max-width: 576px)
  .steps
    &__item
      &:after
        display: none
      &:nth-child(odd)
        margin-left: 85px
        margin-right: 0
        &:before
          top: 0
      &:nth-child(even)
        margin-left: 85px
        text-align: left
        &:before
          top: 0
          left: -80px
     