$dark-color: #0b2a37
$light-color: #8ae2e2
$lighten-color: lighten($light-color, 26%)
$button-color: #ff5151
$bright-color: #ff5151
$white: #fff
$black: #000

$font-regular: 'Maven Pro Regular'
$font-medium: 'Maven Pro Medium'
$font-bold: 'Maven Pro Bold'
$font-black: 'Maven Pro Black'